{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--access-token",
        "sbp_1b831ab6c53244f9878ebb76090411eab45aba86"
      ]
    }
  }
}
